{
  "endOfLine": "lf",
  "printWidth": 80,
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "es5",
  "overrides": [
    {
      "files": ["*.html"],
      "options": {
        "printWidth": 100
      }
    }
  ]
}
